<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공약수 구하기</title>
    <script>
        function commonDivisors(){
            let num1 = Number(document.getElementById('num1').value);
            let num2 = Number(document.getElementById('num2').value);
            let resTag = document.getElementById('result');
            let commonDivisors = [];
            for (let i = 1; i <= ((num1>num2) ? num2 : num1); i++){
                if (num1 % i == 0 && num2 % i == 0){
                commonDivisors.push(i);
                }
            }
            resTag.innerHTML=`${num1}, ${num2}의 공약수 : ${commonDivisors}`; 
        }
    </script>
</head>
<body style="margin: 50px;">
    <h3>두 자연수의 공약수 찾기</h3>
    <br>
    <input type="text" id="num1" placeholder="숫자1">
    <input type="text" id="num2" placeholder="숫자2">
    <button onclick="commonDivisors()">공약수 구하기</button>
    <br>
    <p id="result"></p>
    
</body>
</html>