<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function gugudan(){
            let N = Number(document.getElementById('N').value);
            let resTag = document.getElementById('result');
            let a = '';
            for (let i = 1; i <= 9; i++){
                multi = N*i;
                a += `${N}*${i}=${multi}<br>`; // a : 없으면 중간 내용이 없어짐. <br>로 줄바꿈.
            }
            resTag.innerHTML= a;
        }
    </script>
</head>
<body>
    <h3>구구단</h3>
    <br>
    <input type="text" id="N" placeholder="숫자1">
    <button onclick="gugudan()">구구단</button>
    <br>
    <p id="result"></p>
</body>
</html>