<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function evenOdd(){
            let num = Number(numStr); // number
            num = Number(document.getElementById('num').value);

            let resTag = document.getElementById('result');
            if (num % 2 == 1){
                resTag.innerHTML = '<h4>홀수입니다.</h4>';
            if (num % 2 == 0){
                resTag.innerHTML = '<h4>짝수입니다.</h4>';
            }
        }
    </script>
</head>
<body style="margin: 50px;">
    <input type="text" id="num" placeholder="정수를 입력하세요.">
    <button onclick="evenOdd()">확인</button>
    <br>
    <p id="result"></p>
</body>
</html>