<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function fizzBuzz(){
            let num = Number(document.getElementById('num').value);
            let resTag = document.getElementById('result');

            let fb;
            if (num % 15 == 0)
                    fb = 'FizzBuzz' ;
            else if (num % 3 == 0)
                    fb = 'Fizz' ;
            else if (num % 5 == 0)
                    fb = 'Buzz' ;
            else
                    fb = num ;
            
            resTag.innerHTML = '<h4>' + fb + '</h4>' // console.log 의 역할
        }
        
    </script>
</head>
<body style="margin: 50px;">
    <input type="text" id="num" placeholder="정수를 입력하세요.">
    <button onclick="fizzBuzz()">확인</button>
    <br>
    <p id="result"></p>
</body>
</html>