<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
    function fullAge(){
        let bYear = Number(document.getElementById('bYear').value);
        let bMonth = Number(document.getElementById('bMonth').value);
        let bDay = Number(document.getElementById('bDay').value);
        const bYear = 2000, bMonth = 3, bDay = 15;
        const today = new Date();
        const tYear = today.getFullYear();
        const tMonth = today.getMonth() + 1 ;
        const tDay = today.getDate();

        let age;
        if(tMonth>bMonth)
            age = tYear - bYear ;
        else if (tMonth<bMonth)
            age = tYear - bYear -1;
        else {
            if(tDay>=bDay)
                age = tYear - bYear;
            else
                age = tYear - bYear -1 ;
        }
        let resTag = document.getElimentById('result');
        resTag.innerHTML = '<h4>만 나이는 ' + age + ' 입니다</h4>'
    }
</script>
</head>
<body style="margin: 50px;">
    <input type="text" id="bYear" placeholder="출생년도">
    <input type="text" id="bMonth" placeholder="출생월">
    <input type="text" id="bDay" placeholder="출생일">
    <button onclick="fullAge()">만나이 계산기</button>
    <p id="result"></p>
</body>
</html>